\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{changepage}   

\title{IMS - Assignment 4}
\author{A6 - Giulia Baldini, Emanuela Calabi, Mikel Grabocka}

\begin{document}
	\maketitle
	
	\noindent For this assignment we have tried to work as a group as much as possible. We have set up a group meeting to choose which part to assign to whom, and in a second meeting we discussed and corrected them.
	
	\section{ Exercise 1 – Bootstrap \& Responsive Design }
		\textbf{1. Explain the concept of Responsive Design and answer the following questions:}\\
		The Responsive Design is the concept of designing a web page in such a way that it is displayed well in different devices, meaning in different screen sizes. This concept of design considers the differences that exist in the different devices.\\
		\begin{adjustwidth}{1cm}{}
			\textbf{a. Why use Responsive Design nowadays?} \\
			The Responsive Design should be used nowadays since PCs or laptops are not anymore the only way to access the web, but tablets and smartphones are being used more and more in the access of the browsers or of the information in the web.\\\\
			\textbf{b. How does Responsive Design work?} \\
			It works in the following way: the website has one url, there is a single content and the same html and css files are used for every kind of device. So basically it uses the width of the browser to determine how much space there is and how to display the website.\\\\
			\textbf{c. Give examples of how to implement Responsive Design.}
			For implementing the Responsive Design we should take some things into account. For example:
			\begin{description}
  				\item[$\bullet$ ] The html file should  be as simple as possible.
  				\item[$\bullet$ ]  We should use media queries like: \texttt{@media screen and(max-width:600px)\{\}}.
  				\item[$\bullet$ ]  The layout should be flexible. For this we can use percentages instead of pixels.\newline
			\end{description}
		\end{adjustwidth}
	
		\noindent\textbf{2. Explain the utility and usage of Bootstrap.}\\
		The utility of Bootstrap is mainly because of its faster mobile-friendly development. It can be used for showing and hiding content by device via media query. It also include the utility classes for toggling content when printed.\\
		Bootstrap is becoming a common way of web design since the usage of smartphones for accessing the web is overtaking the traditional way of using PCs or laptops for this. Bootstrap is becoming more and more important since the presentation in the multiple devices is crucial nowadays because people tend to use smartphones more frequently, from which they can access everything in any moment from anywhere without having to be in an office or having to turn on the PC. \\\\
		\textbf{a. How does it ease the work of a developer?}\\
		Bootstrap eases the work of a developer since it has a great grid system based on 12-column grid. It has an extensive list of components such as dropdowns, button groups etc, and it has a styling base for most of the website elements. \\\\
		\textbf{b. How does Bootstrap help to implement a Responsive Designs?}\\
		Bootstrap helps in implementing a Responsive Design because it has clearly defined breakpoints for different kinds of devices. For example : \texttt{@media (min-width: 768px) and (max-width: 991px) \{ ... \}}. Moreover, the grid system and percentages as units for column widths help with responsiveness.\\\\
		\textbf{3-5. See assignment4 folder, with ticketform.html inside the WebContent folder}\newline

	\section{Exercise 2 – Validation of forms}

		\textbf{1a-b. See assignment4 folder, with ticketform.html inside the WebContent folder}\newline
	
	\section{Exercise 3 – tooltip-windows \& jQuery}
		\textbf{1c-f. See assignment4 folder, with jstooltip.js and ticketform.html files inside the Web- Content folder.}\newline

\end{document}