\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{changepage}   

\title{IMS - Assignment 1}
\author{A6 - Giulia Baldini, Emanuela Calabi, Mikel Grabocka}

\begin{document}
	\maketitle
	
	\noindent For this assignment we have tried to work as a group as much as possible. We have set up a group meeting and worked on the answers together.
	\section{Exercise 1 - HTTP: Basics}
	
		\textbf{1. What are the elements of an HTTP-request in general (detailed structure)?} \newline
		The elements of an HTTP-request are request line, general header, request header, entity header and message body.\\
		The request line is composed by the method (e.g. GET), the URL and the version of the HTTP.\\
		The general header, the request header and the entity header are composed by tuples of information containing the name of the parameter and value in the form name:value.\\
		The message body contains optional data to be sent.
		\newline\newline
		\textbf{2. What is the difference between an HTTP-request and an HTTP-response?}\newline
		The HTTP-request is sent from the client to the server, and the server will respond with an HTTP-response. The main difference between the structures is that the first element of the request is the request line, while the first element of the response is the status line.
		\newline\newline
		\textbf{3. What are the parts of an URL?}\newline
		The part of an URL are: protocol (e.g. "https://"), subdomain (e.g. "www."), domain name (e.g. "unibz"), top level domain (e.g. ".it"), port (e.g. ":80"), subdirectory, page and file name. Some of those parts, such as subdomain, port, subdirectory, file name and page can be omitted depending on necessity.\\
		\newline
		\textbf{Read the JavaSE-API-description of class URL and provide answers to the following questions:}
		\begin{adjustwidth}{1cm}{}
			\textbf{a. What is meant by Encoding and Decoding in the context of RFC2396 of URLs?}\newline
			Encoding URLs allows a few characters as-is: a-z, A-Z, 0-9, -, \_, ., !, ~, *, ', (, ). The others are encoded as \%<xx>, where <xx> is the two-character hex representation of the integer value of the character.\\
			Decoding allows to retrieve the original string from the hex representation.\\
			\newline
			\textbf{b. Which methods of class URL can extract parts of an URL from an URL-object?}\newline
			The methods of the URL class are:
			\begin{itemize}
			\item String getProtocol(): Returns the protocol identifier component of the URL.
			\item String getAuthority(): Returns the authority component of the URL.
			\item String getHost(): Returns the host name component of the URL.
			\item int getPort(): Returns the port number component of the URL. The getPort method returns an integer that is the port number. If the port is not set, getPort returns -1.
			\item String getPath(): Returns the path component of this URL.
			\item String getQuery(): Returns the query component of this URL.
			\item String getFile(): Returns the filename component of the URL. The getFile method returns the same as getPath, plus the concatenation of the value of getQuery, if any.
			\item String getRef(): Returns the reference component of the URL.\newline
			\end{itemize}
		\end{adjustwidth}
		\textbf{4. See Read\_and\_print.java file.}
		
	\section{Exercise 2 - HTML: Structure and Meta-Tags}

		\textbf{1. Explain the dependencies between Html-tag, Head-tag, and Body-Tag.} \newline
		An HTML-tag is at the start of an HTML document, and includes the head and body part which are denoted by the respective tags. The HTML-tag belongs to an higher level, while the other two belong to the same one. 
		\newline\newline
		\textbf{2. Explain the function of Meta-Tags and describe it with some variation based on examples.}\newline
		A meta-tag has the function to provide meta-data about the HTML document. For example, <meta name="author" content="A6"> specifies the author of the HTML document, which in this case is A6. Another example could be <meta name="description" content="IMS Assignment">, which gives a description of the purpose of the document.
		\newline\newline
		\textbf{3. What is meant by Charset? What is its purpose? Explain the function of HTML-Entities and their relation to	Charsets.}\newline
		The character set (charset) describes the character encoding of the page and the browser needs it in order to display the page correctly.\\
		HTML entities provide a way to express characters that are reserved or not present on some keyboard, or when a certain charset is not available. For example, the characters < and > shall be substituted by (\&lt) and (\&gt) when placed in a certain order, as they might accidentally render as HTML instead of text.
		\newline
		
		
	\section{Exercise 3 - HTML: Booking form based on tables}
		\textbf{1-5. See sheet1 folder, with booking.html file inside the WebContent folder.}\\
		Comment: as the length of the email field was not specified, we set it to 56 because we thought it was the most similar to the image provided in the assignment instructions.\newline\newline
		\textbf{6. Validate (and document) using the W3C Validator, if the local HTML file can be correctly validated and clear error messages. Which warnings do you notice?} \newline
		When validating the document the first time we encountered the warnings below. We also provided explanation for what we had to do in order to get rid of such warnings:
		\begin{itemize}
			\item \textbf{Line 16, Column 69: NET-enabling start-tag requires SHORTTAG YES
				<th colspan="5"><img src="banner.jpg" height="150px" width="100\%"/></th>}\\
			For this warning we removed the / in the <img> tag and left it as is. We also included the alt attribute inside the <img> tag in a later step.
			 \item \textbf{Line 89, Column 34: empty end-tag <input type="submit"></>}\\
			For this warning we simply removed the empty tag, as suggested by the validator.			 	
		\end{itemize}		
	
\end{document}