\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{changepage}   

\title{IMS - Assignment 6}
\author{A6 - Giulia Baldini, Emanuela Calabi, Mikel Grabocka}

\begin{document}
	\maketitle
	
	\noindent For this assignment we have tried to work as a group as much as possible. We have set up a group meeting to choose which part to assign to whom, and in a second meeting we discussed and corrected them.

	\section{Exercise 1 - Creating a MySQL database in phpMyAdmin}
		\textbf{1-3. See \texttt{school.sql} file inside the WebContent folder.}\newline\newline
		\textbf{4. Execute the following questions using SQL Queries:}\newline
		\begin{adjustwidth}{1cm}{}
			\textbf{a. Select all students details from table STUDENTS.}\newline\newline
			\texttt{SELECT * FROM `students`}\newline\newline
			\textbf{b. Select all students that have a higher grade than 26 in a course from table GRADES.}\newline\newline
			\texttt{SELECT * FROM `students`, `grades` WHERE students.id = grades.student\_id AND grades.grade > 26 }
		\end{adjustwidth}
		\setlength{\leftskip}{0pt}\section{Exercise 2 - Retrieving data from a Database with PHP}

		\textbf{1-4. See \texttt{students.php} and \texttt{updated\_grades.php} files inside the WebContent folder.}\newline
	
\end{document}