\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{changepage}   

\title{IMS - Assignment 2}
\author{A6 - Giulia Baldini, Emanuela Calabi, Mikel Grabocka}

\begin{document}
	\maketitle
	
	\noindent For this assignment we have tried to work as a group as much as possible. We have set up a group meeting to choose which part to assign to whom, and in a second meeting we discussed and corrected them.
	\section{Exercise 1 - CSS Basics}
	
		\textbf{1. What is the meaning of a CSS-selector? Which selectors are offered by CSS? Explain them using examples.} \newline
		A CSS selector identifies elements within HTML documents. In general there are five types of basic selectors: element (also called type), class, id, universal and attribute.\\
		The element/type selectors select all the elements of a given type in the document. For example, if there is a \textit{<span>Hello</span>} tag in the HTML document, the \textit{span $\left\{background-color:yellow;\right\}$} selector will set the background of that text to yellow.\\
		The \textit{.class} selectors will select all the elements of a given class in the document. For example, if there is a \textit{<div class="intro">} tag in the HTML document, the \textit{.intro $\left\{background-color:yellow;\right\}$} selector will set the background of all elements within the class(es) intro to yellow.\\
		The \textit{\#id} selectors will select all the elements with a certain id. There should be only one element with a given ID in the document. For example, if there is a \textit{<p id="name">} tag in the HTML document, the \textit{\#name  $\left\{background-color:yellow;\right\}$} selector will set the background of all elements with that ID to yellow.\\
		The universal element (*) selects all the elements. For example, \textit{* $\left\{background-color:yellow;\right\}$} will set the background color of all the elements to yellow. This selector can also select all elements inside other elements, for example \textit{div *  $\left\{background-color:yellow;\right\}$} will set all the div elements in the document to yellow.\\
		The attribute selector matches elements based on the presence or value of a given attribute. For example, if there is any \textit{<a href="http://example.com">} declaration in the HTML document, doing \textit{a[href*="example"]  $\left\{background-color:yellow;\right\}$} will set to yellow the background of all the a elements who have example anywhere in the query.\\
		There are also combinators selectors, that allow matching with more precision. \\
		The adjacent sibling combinator (+) will match adjacent siblings. For example, if we have \textit{h1 + p}, it will match all the \textit{<p>} elements that follow an \textit{<h1>}.\\
		The general sibling combinator ($\sim$) will match siblings. For example, if we have \textit{h1 $\sim$ p}, it will match all the \textit{<p>} elements that follow an \textit{<h1>}; they do not have to be close, but share the same parent.\\
		The child combinator (>) will match direct children of the first element. For example, if we have \textit{u1 > li}, it will match all the \textit{<li>} elements that are nested inside an \textit{<u1>}.\\
		The descendant combinator ( ), identified by a space, will match descendants of the first element. For example, if we have \textit{div span}, it will match all the \textit{<span>} elements that are inside a \textit{<div>}.\newline\newline
		\textbf{2. Which values for display type (display:value;) exist in CSS and how do HTML-elements behave based on these property values?}\newline
		The basic CSS syntax for the display type is \textit{display:value;}, depending on what the value is the element will behave differently.
		\begin{itemize}
			\item \textbf{display:inline;} - Default value. Displays an element as an inline element (like <span>).
			\item \textbf{display:block;} - Displays an element as a block element (like <p>).
			\item \textbf{display:flex;} - Displays an element as a block-level flex container. New in CSS3.
			\item \textbf{display:inline-block;} - displays an element as an inline-level block container. The inside of this block is formatted as block-level box, and the element itself is formatted as an inline-level box.
			\item \textbf{display:inline-flex;} - Displays an element as an inline-level flex container. New in CSS3.
			\item \textbf{display:inline-table;} - The element is displayed as an inline-level table.
			\item \textbf{display:list-item;} - Let the element behave like a <li> element.
			\item \textbf{display:run-in;} - Displays an element as either block or inline, depending on context.
			\item \textbf{display:table;} - Let the element behave like a <table> element.
			\item \textbf{display:table-caption;} - Let the element behave like a <caption> element.
			\item \textbf{display:table-column-group} - Let the element behave like a <colgroup> element.
			\item \textbf{display:table-header-group} - Let the element behave like a <thead> element.
			\item \textbf{display:table-footer-group} - Let the element behave like a <tfoot> element.
			\item \textbf{display:table-row-group} - Let the element behave like a <tbody> element.
			\item \textbf{display:table-cell} - Let the element behave like a <td> element.
			\item \textbf{display:table-column} - Let the element behave like a <col> element.
			\item \textbf{display:table-row} - Let the element behave like a <tr> element.
			\item \textbf{display:none} - The element will not be displayed at all (has no effect on layout).
			\item \textbf{display:initial} - Sets this property to its default value.
			\item \textbf{display:inherit} - Inherits this property from its parent element.\newline\newline
		\end{itemize}
		\textbf{3. What is understood by the box-model and when do you need to care about it?}\newline
		The CSS Box-model is used to refer to the box that wraps every HTML element. It consists of margins, borders, padding and actual content. This becomes important when setting width and height of an element correctly in all browsers.
		\newline\newline
		\textbf{4. How can you use specific fonts based on CSS?}\newline
		CSS provides the possibility to have a large selection of fonts. \textit{font-family} selects the font, that however needs to be installed on the system of the user to be seen. This is the reason why more fonts should be provided, in case the browser does not support the first ones. An example could be \textit{font-family: "Times New Roman", Georgia, Serif}. These should be ordered in order of preference, and the last one should be a font family such that the browser can try to select a similar font.
		\newline
		
	\section{Exercise 2 - Travel-App with help of CSS}

		\textbf{1-6. See assignment2 folder, with style.css file inside the WebContent folder.}\newline
		Comment: we validated the CSS document and it was validated correctly with no errors.\\
		We tried our CSS file on Google Chrome, Mozilla Firefox and Internet Explorer. Google Chrome supported it well, while there were some differences in size on Internet Explorer and especially on Mozilla Firefox. \newline\newline
		\textbf{7. Discuss the different ways of defining the layout with tables or CSS.}\newline
		These two types of defining the layout are completely different. By using HTML tables, the whole page, composed of both content and style, is stored in one single HTML file. On the other hand, by using CSS, we distinguish the content from the layout, such that the content is stored in the HTML file and the layout is defined in the CSS file. \\
		Defining the page layout using HTML tables is quite intuitive and requires only one file for each page. Thus, an HTML file contains both the page design and the actual content. However this does not mean it is also the best option. The combined use of both HTML and CSS gives a better idea of the page structure, since the content is stored in the HTML file and the design is confined to the CSS file. Moreover, only one CSS file is needed for the appearance of all HTML documents.\\
		Using HTML + CSS is more practical for modifications, because we can change the layout of all pages by only changing only one style sheet, whereas we would have to change every single file if we were defining the layout with tables. This can be very expensive, especially considering large websites with hundreds of pages or more. Moreover tables make the documents more complex, more difficult to maintain and require more lines of code. More lines of code means that it takes longer to load and that it is more likely to have errors.\\
		
		
		
	\section{Exercise 3 - HTML5: Validation of form}
		\textbf{1-2. See html5\_revalidation folder, with booking.html file inside the WebContent folder.}\\
		Comment: during the validation of the HTML file there was a warning regarding the border attribute of the HTML table. This warning could be avoided by using a CSS file for this table.\\
		Another warning was for the type Date, which is not supported by all browsers. Indeed we noticed that during the tests of our file in different browsers. For example Chrome supported very well the Date format and so did Microsoft Edge. We encountered the problem in Internet Explorer and in Mozilla Firefox.\\ 

	
\end{document}