\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{changepage}   

\title{IMS - Assignment 7}
\author{A6 - Giulia Baldini, Emanuela Calabi, Mikel Grabocka}

\begin{document}
	\maketitle
	
	\noindent For this assignment we have tried to work as a group as much as possible. We have set up a group meeting to choose which part to assign to whom, and in a second meeting we discussed and corrected them.

	\section{Exercise 1 - Creating a MySQL database in phpMyAdmin}
		\textbf{1. See \texttt{book.sql} file inside the WebContent folder.}\\
		Comment: please create a new database in PhpMyAdmin with the name \texttt{bookshop} and then import this file.

	\section{Exercise 2 - Apache Tomcat HTTP Server and the ebookshop Webapp in Java}
		\textbf{1-2. See \texttt{index.html} file inside the WebContent folder in Bookshop.}

	\section{Exercise 3 - Database Servlet}
		\textbf{1-3. See the \texttt{bookshop.war} file or the \texttt{Bookshop} folder.}
	
\end{document}