\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{changepage}   

\title{IMS - Assignment 3}
\author{A6 - Giulia Baldini, Emanuela Calabi, Mikel Grabocka}

\begin{document}
	\maketitle
	
	\noindent For this assignment we have tried to work as a group as much as possible. We have set up a group meeting to choose which part to assign to whom, and in a second meeting we discussed and corrected them.
	\section{Exercise 1 - CSS3 Box-shadow, multiple background and animation}
		\textbf{1-4. See assignment3 folder, with style.css file inside the WebContent folder.}\newline

	\section{Exercise 2 - SASS with SCSS-Syntax}

		\textbf{1. Explain the utility, functionality and the usage of CSS-preprocessors.}\newline
		CSS preprocessors have been introduced in order to make up for CSS lack of variables, imports and cascading of selectors, which caused redundant code for different selectors. CSS preprocessors, on the other hand, encourage code modularity and avoid unnecessary repetitions. There are several CSS preprocessors available but we will focus on SASS (Syntactically Awesome Stylesheets). Once SASS statements are written to \texttt{.scss} files, preprocessing tools or online preprocessors can be used to generate a CSS file to be embedded into the HTML document. SASS is fully CSS compatible, meaning that pure CSS in a \texttt{.scss}-file is also possible. The main features of SASS are:
		\begin{itemize}
			\item \textbf{Cascading: } selectors can be nested into one another.
			\item \textbf{Variables: } variables are defined with the syntax \texttt{\$name: value;} and are later referred to by calling the variable \texttt{\$name}.
			\item \textbf{Mixins: } allow reuse of code blocks and can be seen as methods with parameters. They are declared: \texttt{@mixin name(\$param) \{property: \$param;\}} and later used: \texttt{@include name(value);}
			\item \textbf{Imports: } allow importing of other \texttt{.scss}-files with the syntax: \texttt{@import: 'filename';} \\The filename of the imported file on disk must start with the underscore character \texttt{\_}.
		\end{itemize}
		\textbf{2. See SASS\_revalidate folder, with style.scss file inside the WebContent folder.}\newline
		Comment: For this exercise the SASS preprocessor was installed on our computer and the file \texttt{style.scss} compiled on the command line. The generated file \texttt{style.css} fulfilled the requirements for exercise 2 in assignment 2 and validated correctly.\newline
		
	\section{Exercise 3 - Weby Redfoot from Canvas-City}
		\textbf{1. HTML5 canvas are a novel feature of HTML5. Inform yourself about their functioning and the possibilities offered by HTML5 canvas elements. Answer the following questions:}
		\begin{adjustwidth}{1cm}{}
			\textbf{a. What is a canvas element and what is its purpose?}\newline
			The HTML <canvas> element is used to draw graphics. However, it is only a container for graphics; it is needed to use a script (usually with Javascript) to actually draw the graphics.\newline\newline
			\textbf{b. How to embed canvas into an HTML page? How does the coordinate system look like?}\newline
			To embed canvas into an HTML page it is needed to put the \textit{<canvas id="c1" width="200" heigth="100"></canvas>} inside the document. The tag must have an ID attribute so it can be referred to by JavaScript. Height and width to define the size of the canvas and the canvas tag has by default no border and no content.
			\newline\newline
			\textbf{c. How do you draw with it? What functions can be used for this purpose?}\newline
			To draw with it it is necessary to use JavaScript. This can be done by adding a script tag and using the methods to get the canvas that you want to modify and the ones to draw in it.
			\begin{itemize}
				\item \textbf{var canvas = document.getElementById("c1");} - Returns the <canvas> element using the HTML DOM method.
				\item \textbf{var ctx = canvas.getContext("2d");} - Creates a drawing object for the canvas. This is created with the getContext method, a built-in HTML object, with properties and methods for drawing.
				\item \textbf{ctx.fillStyle = "\#FF0000";} - This method set the fill style of the drawing object to the color red.
				\item \textbf{ctx.fillRect(0,0,150,75);} - This method draws a rectangle, filled with the fill style, on the canvas.
			\end{itemize}
			These are just some examples of what can be used to draw. Many properties can be set (e.g. fillStyle, shadowColor, font, textAlign) and many methods can be called too (e.g. createPattern(), fillRect(), rotate(), fillText()).\newline\newline
			\textbf{d. How can text and images be embedded?}\newline
			Text can be embedded by using the getElementById method, then using the getContext method, and then using the three most important property and methods:
			\begin{itemize}
				\item \textbf{font} - Defines the font properties for the text.
				\item \textbf{fillText(text,x,y)} - Draws "filled" text on the canvas.
				\item \textbf{strokeText(text,x,y)} - Draws text on the canvas (no fill).
			\end{itemize}
			Also other properties can be used, such as fillStyle and textAlign.\\\\
			Images can be embedded by using the getElementById method, then using the getContext method, and then using the \textbf{drawImage(image,x,y)} method.
			\newline
		\end{adjustwidth}
		\textbf{2-4. See Weby\_Redfoot folder, with webysWorld.html file inside the WebContent folder.}\newline
	
\end{document}