\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{changepage}   

\title{IMS - Assignment 8}
\author{A6 - Giulia Baldini, Emanuela Calabi, Mikel Grabocka}

\begin{document}
	\maketitle
	
	\noindent For this assignment we have tried to work as a group as much as possible. We have set up a group meeting to choose which part to assign to whom, and in a second meeting we discussed and corrected them.

	\section{Exercise 1 - Search for authors with autocompletion}
		\textbf{1. See the \texttt{bookshop.war} file or the \texttt{Bookshop} folder.}

	\section{Exercise 2 - Web application Security}
		\textbf{1. Explain Cross-Site Scripting (XSS) and give an example.}\\
		Cross-site scripting is a type of security vulnerability found in web applications. This occurs when a web application makes use of unvalidated or unencoded user input within the output it generates. The attacker can then execute malicious scripts using the vulnerable website. This can only happen if those scripts get parsed in the victim's browser. The mostly abused technology is JavaScript, primarly because it is fundamental in most websites.\\
		An example of this could be an html page showing the most recent comment on a web page. On the server-side we might have something like \texttt{print database.latestComment}. This would be vulnerable to XSS because an attacker could submit a comment that contains a malicious content such as \texttt{<script>attack();</script>}. In this case the user visiting the webpage will get served with such script, and this will execute, most often without the user realizing.\newline\newline
		\textbf{2. Explain Injection attacks and give an example.}\\
		The term injection attacks refers to attacks that allow an attacker to supply untrusted input to a program, that gets processed as part of a command or a query and alters the course of execution of the program. This can result in data theft, loss, loss of data integrity and many more consequences as well as full system compromise.\\
		There exist many types of injection, an example could be SQL injection. In this case the attacker injects commands that can read or modify data from a database.\\
		For example, when filling a text field with a User Id, the expected query might be \texttt{SELECT * FROM Users WHERE id = txt}, in this case an attacker might insert in that text field \texttt{10; DROP TABLE USERS}, and the statement will be valid but it will also delete the table users.
	
\end{document}