\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{changepage}   

\title{IMS - Assignment 5}
\author{A6 - Giulia Baldini, Emanuela Calabi, Mikel Grabocka}

\begin{document}
	\maketitle
	
	\noindent For this assignment we have tried to work as a group as much as possible. We have set up a group meeting to choose which part to assign to whom, and in a second meeting we discussed and corrected them.
	\section{Exercise 1 - Installing XAMPP and running a PHP file, the FOR loop, the DO..WHILE loop}
		\textbf{a-c. See hello\_world.php file inside the WebContent folder.}\newline

	\section{Exercise 2 - Handling functions with PHP}

		\textbf{1. Save the attached functions.php file in the root directory of the web server and run it.}
		\begin{adjustwidth}{1cm}{}
			\textbf{a. Describe the role of ctable() function inside the program (i.e. does it use global or local variables, which variables are the input and which the output of the function?)}\\
	The ctable function is used to create a table in which it displays the two values of the given parameters and underneath them their total. It uses local variables passed as parameters.\\\\
			\textbf{b. Describe the role of add\_1() function inside the program (i.e. what is the input and how the output is returned? Can we use variable \textit{\$total2} outside the scope of the function?)}\\
			The functions \textit{add\_1(\$number1, \$number2)} takes as input two numbers number1 and number2 and saves in the variable \textit{\$total} the sum of them. This variable is then returned.\\
			The variable \textit{\$total2} cannot be used outside of the scope of the \textit{add\_1()} function because it is not declared as global. To do such thing it is needed to do as in the function \textit{add\_2(\$number1, \$number2)} with the variable \textit{\$gtotal}.\\\\
			\textbf{c. What is the difference between functions add\_1() and add\_2()?}
			\\
			These two functions take as input two parameters but the difference is that the first calculates the sum of them in a local variable which is then returned, while the second uses a global variable for the sum and does not return it.\\\\
			\textbf{d. See functions.php file inside the WebContent folder.}\newline
		\end{adjustwidth}
		
	\section{Exercise 3 - Handling Strings with PHP}

		\textbf{1. Save the attached reverse.php file in the root directory of the web server and run it.}
		\begin{adjustwidth}{1cm}{}
			\textbf{a. What is the purpose of functions reverse\_r(), and reverse\_i()? What is the difference between them?}\\
			The purpose of both functions is to reverse the given string. The difference between the two is the method in which such thing is done.\\
			\textit{reverse\_r()} reverses the string in a recursive way: it checks if the string is empty and then calls itself on the same string minus the first letter. When it will reach the base case (empty string) it will start printing the last letter, and then the previous one and so on until the first.\\
			\textit{reverse\_i()} reverses the string in an iterative way: it simply traverses the string and prints first the last character and then the other ones.\\\\
			\textbf{b. What is the purpose of functions strlen() and substr() inside the program?}\\
			The function \textit{strlen(string \$string)} returns the lenght of the given string, while \textit{substr(string \$string, int \$start, int \$length} returns the portion of the string specified by start and length. The length parameter can also be omitted, and in such case the substring starting from start until the end of the string will be returned.\\\\
			\textbf{c. See reverse.php file inside the WebContent folder.}\newline
		\end{adjustwidth}

	\section{Exercise 4 - Handling forms, variables and webpage reloads with PHP}

		\textbf{1. This task considers the transfer of variables’ content between webpages.}
		\begin{adjustwidth}{1cm}{}
			\textbf{b. What is the action that is executed within the form? What is the method used?}\\
			The action is \texttt{welcome.php} and the method used is \texttt{POST}.\\\\
			\textbf{c. What other method could be used for passing variables’ content? What is the difference with the method used in the given file?}\\
			We can use the \texttt{GET} method which requests data from a resource instead of submitting data to a resource. With \texttt{GET} the query string is appended to the URL of the GET request, while with \texttt{POST} it is appended to the HTTP request body. Contrary to \texttt{POST}, \texttt{GET} requests remain in the browsing history, can be cached and bookmarked, but have length restrictions and should not be used to deal with sensitive data.\\\\
			\textbf{d. What are the variables used in the form? Which variable is transferred from the webpage welcome.html to the webpage welcome.php?}\\
			The variables used in the form are \texttt{myname} and \texttt{mysurname}. The variable \texttt{\$\_POST}, containing both \texttt{myname} and \texttt{mysurname}, is transferred form the webpage \texttt{welcome.html} to the webpage \texttt{welcome.php}.\\\\
			\textbf{e-g. See welcome.html and welcome.php file inside the WebContent folder.}\newline
		\end{adjustwidth}
	
\end{document}